{
  "name": "icosite",
  "version": "1.0.0",
  "description": "Docademic ICO site for MTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://enrique_si@bitbucket.org/sidrese/ico_site.git"
  },
  "author": "Docademic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sidrese/ico_site#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglifyes": "^0.1.2",
    "pump": "^2.0.0",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "cross-fetch": "^1.1.1",
    "gulp-install": "^1.1.0",
    "gulp-minifier": "^0.2.2",
    "query-string": "^5.0.1",
    "request": "^2.83.0",
    "web3": "0.14.0"
  }
}
